<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FXR-VA-Ts3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--BILAudioVolumeManager-->
        <scene sceneID="iY0-px-BJ5">
            <objects>
                <viewController id="FXR-VA-Ts3" customClass="BILAudioVolumeManagerTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOh-6f-LTL"/>
                        <viewControllerLayoutGuide type="bottom" id="fyZ-5V-qdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwF-Y7-Zpg">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-4u-9Gg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-8u-nm7">
                                        <rect key="frame" x="83" y="8" width="153" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QTT-YG-ViW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="AudioSessionActive: YES">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideAudioSessionActiveYESButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="7E8-Hf-Kny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-sH-GXk">
                                        <rect key="frame" x="86" y="52" width="147" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ffz-Ac-QFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="AudioSessionActive: NO">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideAudioSessionActiveNOButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="ccY-hM-eDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-FT-2QV">
                                        <rect key="frame" x="135" y="96" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oNe-ui-LcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Ambient">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideAmbientButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="CgP-vV-dlR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-IQ-KYm">
                                        <rect key="frame" x="121" y="140" width="77" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3j2-nE-UGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SoloAmbient">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideSoloAmbientButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="49z-O7-Ebb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-vF-ZPu">
                                        <rect key="frame" x="132" y="184" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uLE-yw-db5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Playback">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsidePlaybackButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="i2K-Vg-2AT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-f9-dLa">
                                        <rect key="frame" x="138" y="228" width="44" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hJK-vz-6Oo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideRecordButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="g8d-h9-R35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-rf-9Lx">
                                        <rect key="frame" x="113" y="272" width="93" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eYO-JQ-bDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="PlayAndRecord">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.31372549020000001" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsidePlayAndRecordButton:" destination="FXR-VA-Ts3" eventType="touchUpInside" id="nfz-0w-9Ht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ZP-IQ-KYm" firstAttribute="top" secondItem="BNq-FT-2QV" secondAttribute="bottom" constant="8" id="1t1-3d-rhJ"/>
                                    <constraint firstAttribute="centerX" secondItem="dkO-8u-nm7" secondAttribute="centerX" id="4K6-hi-Jqm"/>
                                    <constraint firstItem="sW4-vF-ZPu" firstAttribute="top" secondItem="1ZP-IQ-KYm" secondAttribute="bottom" constant="8" id="9vg-EV-cY6"/>
                                    <constraint firstAttribute="centerX" secondItem="Yxe-sH-GXk" secondAttribute="centerX" id="CVx-aY-nev"/>
                                    <constraint firstAttribute="centerX" secondItem="Ngm-f9-dLa" secondAttribute="centerX" id="CYg-GZ-6cg"/>
                                    <constraint firstItem="Ngm-f9-dLa" firstAttribute="top" secondItem="sW4-vF-ZPu" secondAttribute="bottom" constant="8" id="EuQ-sX-eAB"/>
                                    <constraint firstAttribute="height" constant="330" id="HkP-pl-cie"/>
                                    <constraint firstAttribute="centerX" secondItem="CCR-rf-9Lx" secondAttribute="centerX" id="YVB-LX-mpF"/>
                                    <constraint firstItem="BNq-FT-2QV" firstAttribute="top" secondItem="Yxe-sH-GXk" secondAttribute="bottom" constant="8" id="cKQ-bd-949"/>
                                    <constraint firstItem="Yxe-sH-GXk" firstAttribute="top" secondItem="dkO-8u-nm7" secondAttribute="bottom" constant="8" id="cqT-65-NKo"/>
                                    <constraint firstAttribute="centerX" secondItem="BNq-FT-2QV" secondAttribute="centerX" id="hSK-FX-v27"/>
                                    <constraint firstItem="CCR-rf-9Lx" firstAttribute="top" secondItem="Ngm-f9-dLa" secondAttribute="bottom" constant="8" id="kew-5o-Fyy"/>
                                    <constraint firstAttribute="centerX" secondItem="sW4-vF-ZPu" secondAttribute="centerX" id="lzn-mD-Wbu"/>
                                    <constraint firstAttribute="centerX" secondItem="1ZP-IQ-KYm" secondAttribute="centerX" id="qDQ-vn-Ldz"/>
                                    <constraint firstItem="dkO-8u-nm7" firstAttribute="top" secondItem="dy1-4u-9Gg" secondAttribute="top" constant="8" id="yQe-Po-FbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-I5-1sY">
                                <rect key="frame" x="0.0" y="451" width="320" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-X9-S5A">
                                        <rect key="frame" x="8" y="12" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-Md-mh1">
                                        <rect key="frame" x="93" y="8" width="187" height="31"/>
                                        <connections>
                                            <action selector="valueChangedRingtoneVolumeSlider:" destination="FXR-VA-Ts3" eventType="valueChanged" id="55D-vP-jCj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-jh-x4q">
                                        <rect key="frame" x="286" y="15" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-2P-Mm6">
                                        <rect key="frame" x="93" y="67" width="187" height="31"/>
                                        <connections>
                                            <action selector="valueChangedAudioVideoVolumeSlider:" destination="FXR-VA-Ts3" eventType="valueChanged" id="ZRV-JJ-339"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-ed-DaP">
                                        <rect key="frame" x="286" y="74" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio/Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-Bo-tk3">
                                        <rect key="frame" x="8" y="73" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PgN-X9-S5A" firstAttribute="top" secondItem="HdY-I5-1sY" secondAttribute="top" constant="12" id="1Xp-ye-MTr"/>
                                    <constraint firstItem="uVn-ed-DaP" firstAttribute="leading" secondItem="qeX-2P-Mm6" secondAttribute="trailing" constant="8" id="7cc-xV-bTv"/>
                                    <constraint firstItem="XBv-jh-x4q" firstAttribute="leading" secondItem="0VQ-Md-mh1" secondAttribute="trailing" constant="8" id="7ht-QD-W7K"/>
                                    <constraint firstAttribute="trailing" secondItem="XBv-jh-x4q" secondAttribute="trailing" constant="8" id="A03-FG-M0N"/>
                                    <constraint firstItem="0VQ-Md-mh1" firstAttribute="top" secondItem="HdY-I5-1sY" secondAttribute="top" constant="8" id="AzE-Js-UWb"/>
                                    <constraint firstItem="6BP-Bo-tk3" firstAttribute="top" secondItem="PgN-X9-S5A" secondAttribute="bottom" constant="44" id="Fes-oA-vN0"/>
                                    <constraint firstAttribute="height" constant="117" id="JUf-AC-5fG"/>
                                    <constraint firstItem="uVn-ed-DaP" firstAttribute="top" secondItem="XBv-jh-x4q" secondAttribute="bottom" constant="42" id="Kwg-vp-cPO"/>
                                    <constraint firstAttribute="trailing" secondItem="uVn-ed-DaP" secondAttribute="trailing" constant="8" id="VM7-TI-yci"/>
                                    <constraint firstItem="qeX-2P-Mm6" firstAttribute="leading" secondItem="6BP-Bo-tk3" secondAttribute="trailing" constant="8" id="XCd-b6-b9s"/>
                                    <constraint firstItem="qeX-2P-Mm6" firstAttribute="top" secondItem="0VQ-Md-mh1" secondAttribute="bottom" constant="29" id="fJY-tO-l9c"/>
                                    <constraint firstItem="XBv-jh-x4q" firstAttribute="top" secondItem="HdY-I5-1sY" secondAttribute="top" constant="15" id="i0h-zK-RxR"/>
                                    <constraint firstItem="6BP-Bo-tk3" firstAttribute="leading" secondItem="HdY-I5-1sY" secondAttribute="leading" constant="8" id="jdn-d7-4Ut"/>
                                    <constraint firstItem="PgN-X9-S5A" firstAttribute="leading" secondItem="HdY-I5-1sY" secondAttribute="leading" constant="8" id="lX9-5u-4vS"/>
                                    <constraint firstItem="0VQ-Md-mh1" firstAttribute="width" secondItem="qeX-2P-Mm6" secondAttribute="width" id="vwZ-Ho-3bk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyZ-5V-qdq" firstAttribute="top" secondItem="HdY-I5-1sY" secondAttribute="bottom" id="5qT-AL-t0L"/>
                            <constraint firstItem="dy1-4u-9Gg" firstAttribute="top" secondItem="eOh-6f-LTL" secondAttribute="bottom" id="HP1-1h-RH2"/>
                            <constraint firstItem="HdY-I5-1sY" firstAttribute="leading" secondItem="IwF-Y7-Zpg" secondAttribute="leading" id="Hkw-3I-ntu"/>
                            <constraint firstAttribute="trailing" secondItem="HdY-I5-1sY" secondAttribute="trailing" id="UAe-rX-8Ly"/>
                            <constraint firstItem="dy1-4u-9Gg" firstAttribute="leading" secondItem="IwF-Y7-Zpg" secondAttribute="leading" id="nwJ-ty-ycu"/>
                            <constraint firstAttribute="trailing" secondItem="dy1-4u-9Gg" secondAttribute="trailing" id="oAg-Br-XQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BILAudioVolumeManager" id="kvc-Rv-VgS"/>
                    <connections>
                        <outlet property="audioVideoVolumeLabel" destination="uVn-ed-DaP" id="JLv-tC-hml"/>
                        <outlet property="audioVideoVolumeSlider" destination="qeX-2P-Mm6" id="kpm-Pd-cvE"/>
                        <outlet property="ringtoneVolumeLabel" destination="XBv-jh-x4q" id="JWS-IS-Y0e"/>
                        <outlet property="ringtoneVolumeSlider" destination="0VQ-Md-mh1" id="EKG-Ca-Nfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eY-Tx-0lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
